global.params.owner=mrurespect
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*

# to chose wich discovery service to use , we enable one and disable the other
eureka.client.enabled=true
spring.cloud.consul.enabled=false