# for feign client logging
logging.level.fsts.mrurepect.billingservice.clients.CustomerRestClient=DEBUG
logging.level.fsts.mrurepect.billingservice.clients.ProductRestClient=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=full